<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Nicolas Sanguino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <style>
        :root {
            --main-bg: #06090f;
            --accent-blue: #00f2ff;
            --text-bright: #ffffff;
            --text-muted: #ced4da;
            --glass: rgba(255, 255, 255, 0.07);
            --glass-border: rgba(255, 255, 255, 0.15);
        }

        body {
            background-color: var(--main-bg);
            background-image: radial-gradient(circle at 10% 20%, rgba(0, 242, 255, 0.1) 0%, transparent 40%);
            color: var(--text-bright);
            font-family: 'Plus Jakarta Sans', sans-serif;
            min-height: 100vh;
        }

        .glass-card {
            background: var(--glass);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .gradient-text {
            background: linear-gradient(90deg, #ffffff, var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
        }

        h3, h5 { color: var(--accent-blue) !important; font-weight: 700; }
        p, li { color: var(--text-bright) !important; font-size: 0.95rem; line-height: 1.6; }

        .profile-img {
            width: 200px; height: 200px;
            border-radius: 50%;
            border: 3px solid var(--accent-blue);
            object-fit: cover;
            box-shadow: 0 0 20px rgba(0, 242, 255, 0.3);
        }

        /* Habilidades con estilo mejorado */
        .badge-custom {
            background: rgba(0, 242, 255, 0.1);
            color: var(--accent-blue);
            border: 1px solid rgba(0, 242, 255, 0.4);
            padding: 10px 18px;
            border-radius: 12px;
            font-weight: 600;
            display: inline-block;
            margin: 6px;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-custom:hover {
            background: var(--accent-blue);
            color: #000;
            box-shadow: 0 0 15px var(--accent-blue);
            transform: translateY(-3px);
        }

        .hobby-item {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid var(--accent-blue);
            padding: 12px 15px;
            margin-bottom: 12px;
            border-radius: 0 10px 10px 0;
            font-weight: 500;
        }

        .form-control-custom {
            background: rgba(255, 255, 255, 0.08) !important;
            border: 1px solid var(--glass-border) !important;
            color: white !important;
            padding: 12px;
            border-radius: 12px;
        }

        .form-control-custom:focus {
            border-color: var(--accent-blue) !important;
            box-shadow: 0 0 10px rgba(0, 242, 255, 0.2);
        }

        .btn-upload {
            background: var(--accent-blue);
            color: #000;
            font-weight: 800;
            border: none;
            padding: 15px;
            border-radius: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: 0.3s;
        }

        .btn-upload:hover {
            background: #fff;
            transform: scale(1.02);
            box-shadow: 0 5px 20px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="row g-4">
        <div class="col-lg-4">
            <div class="glass-card text-center">
                <img src="imagenperfil.jpeg" alt="Nicolas Sanguino" class="profile-img mb-3">
                <h3 class="gradient-text h4">Nicolas David Sanguino Ortiz</h3>
                <p class="text-info small mb-4 fw-bold">Ingeniería de Sistemas - UIS</p>
                
                <div class="text-start border-top border-secondary pt-3">
                    <p class="small mb-2"><i class="bi bi-envelope-fill text-info me-2"></i> nicolassanguino88@gmail.com</p>
                    <p class="small mb-2"><i class="bi bi-telephone-fill text-info me-2"></i> (57) 314 746 4658</p>
                    <p class="small"><i class="bi bi-geo-alt-fill text-info me-2"></i> Cll 10 #26a-04</p>
                </div>
            </div>

            <div class="glass-card">
                <h5 class="mb-3 text-uppercase small" style="letter-spacing: 2px;">Hobbies</h5>
                <div class="hobby-item"><i class="bi bi-dribbble me-2"></i> Voleibol y Basquetbol</div>
                <div class="hobby-item"><i class="bi bi-palette-fill me-2"></i> Dibujo y Acuarelas</div>
                <div class="hobby-item"><i class="bi bi-controller me-2"></i> Videojuegos</div>
            </div>
        </div>

        <div class="col-lg-8">
            <div class="glass-card">
                <h3 class="gradient-text mb-3">Sobre Mí</h3>
                <p>
                    Soy estudiante de tercer semestre de Ingeniería de Sistemas en la Universidad Industrial de Santander, 
                    donde he fortalecido mis competencias teóricas y prácticas para mi desarrollo académico profesional.
                </p>
                <p>
                    Me considero una persona proactiva, analítica y disciplinada, con gran disposición para el aprendizaje continuo. 
                    Me motiva enfrentar retos que fortalezcan mis habilidades, y valoro tanto el trabajo en equipo como el 
                    trabajo autónomo para alcanzar resultados sólidos.
                </p>
            </div>

            <div class="glass-card">
                <h5 class="mb-4 text-uppercase small" style="letter-spacing: 2px;">Habilidades Principales</h5>
                <div class="d-flex flex-wrap">
                    <span class="badge-custom">Python</span>
                    <span class="badge-custom">Java</span>
                    <span class="badge-custom">Blender (3D)</span>
                    <span class="badge-custom">Git/GitHub</span>
                    <span class="badge-custom">Lógica de Programación</span>
                </div>
            </div>

            <div class="glass-card">
                <h3 class="gradient-text mb-4">Formación Académica</h3>
                <div class="mb-4">
                    <h5 class="h6 mb-1 text-white">Ingeniería de Sistemas</h5>
                    <p class="text-info small mb-2">Universidad Industrial de Santander | 2025 - Actualidad</p>
                </div>
                <div class="border-top border-secondary pt-3">
                    <h5 class="h6 mb-1 text-white">Técnico en Monitoreo Ambiental</h5>
                    <p class="text-info small mb-0">Instituto Técnico Mercedes Abrego - SENA | 2024</p>
                </div>
            </div>

            <div class="glass-card">
                <h3 class="gradient-text mb-4">Gestión de Proyectos</h3>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label small fw-bold text-info">Nombre</label>
                        <input type="text" class="form-control form-control-custom" placeholder="Ej: Sistema de Gestión">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label small fw-bold text-info">Tecnologías</label>
                        <input type="text" class="form-control form-control-custom" placeholder="Ej: Java, MySQL">
                    </div>
                    <div class="col-12">
                        <label class="form-label small fw-bold text-info">Archivo del Proyecto</label>
                        <input type="file" class="form-control form-control-custom">
                    </div>
                    <div class="col-12 mt-4">
                        <button type="button" class="btn btn-upload w-100">Publicar en Portafolio</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>